[supervisord]
nodaemon=true
logfile=/etc/packages/supervisord.log

[program:nginx]
command=nginx

[program:anacron]
command=anacron -s -d

[program:uwsgi]
command=uwsgi --plugin /usr/lib64/uwsgi/python3_plugin.so --socket 127.0.0.1:3031 --wsgi-file /usr/local/src/packages/bin/search-uwsgi.py --master --processes 4 --threads 2 --pp /usr/local/src/packages/bin
