[supervisord]
nodaemon=true

[program:nginx]
command=nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:anacron]
command=anacron -s -d -S /etc/packages/anacron
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:uwsgi]
command=uwsgi --plugin /usr/lib64/uwsgi/python3_plugin.so --socket 127.0.0.1:3031 --wsgi-file /usr/local/src/packages/bin/search-uwsgi.py --master --processes 4 --threads 2 --pp /usr/local/src/packages/bin
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
